[gd_scene format=3 uid="uid://bqxc1r6makq3r"]

[ext_resource type="Script" uid="uid://fk1k4amrqmfx" path="res://Scenes/Turrets/GunT2.gd" id="1_civkx"]
[ext_resource type="Texture2D" uid="uid://b3om21fevau0m" path="res://Assets/Towers/towerDefense_tile181.png" id="2_wmjff"]
[ext_resource type="Texture2D" uid="uid://dpoqru177ogci" path="res://Assets/Towers/towerDefense_tile250.png" id="3_osq4r"]
[ext_resource type="Texture2D" uid="uid://cjj7ffh30mr45" path="res://Assets/Effects/towerDefense_tile297.png" id="4_wmjff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh6bk"]
radius = 175.0

[sub_resource type="Animation" id="Animation_8cfg4"]
resource_name = "Fire"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Cross/GunFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jpft6"]
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Cross/GunFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osq4r"]
_data = {
&"Fire": SubResource("Animation_8cfg4"),
&"RESET": SubResource("Animation_jpft6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wmjff"]
radius = 29.15476

[node name="GunT2" type="Node2D" unique_id=990274457]
script = ExtResource("1_civkx")

[node name="Base" type="Sprite2D" parent="." unique_id=399954179]
texture = ExtResource("2_wmjff")

[node name="Turret" type="Sprite2D" parent="." unique_id=47946218]
texture = ExtResource("3_osq4r")
offset = Vector2(12, 0)

[node name="Cross1" type="Marker2D" parent="Turret" unique_id=1935446434]
position = Vector2(43, 6)

[node name="GunFlash" type="Sprite2D" parent="Turret/Cross1" unique_id=1948381836]
position = Vector2(10, 0)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_wmjff")

[node name="Cross2" type="Marker2D" parent="Turret" unique_id=1865203802]
position = Vector2(43, -6)

[node name="GunFlash" type="Sprite2D" parent="Turret/Cross2" unique_id=1748497767]
position = Vector2(10, 0)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_wmjff")

[node name="Range" type="Area2D" parent="." unique_id=1353536665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1734969222]
shape = SubResource("CircleShape2D_sh6bk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=268132057]
libraries/ = SubResource("AnimationLibrary_osq4r")

[node name="ClickArea" type="Area2D" parent="." unique_id=1661811446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=2095125162]
shape = SubResource("CircleShape2D_wmjff")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
