[gd_scene format=3 uid="uid://dor0save4af0i"]

[ext_resource type="PackedScene" uid="uid://bduher5tfl7p4" path="res://Scenes/Maps/map_1.tscn" id="1_akvmk"]
[ext_resource type="Script" uid="uid://bxdsuy6ts2d2p" path="res://Scenes/MainScenes/game_scene.gd" id="1_g2kuy"]
[ext_resource type="Texture2D" uid="uid://chxkun6kmx1nc" path="res://Assets/UI/Buttons/button_square_flat.png" id="2_3x1ga"]
[ext_resource type="Texture2D" uid="uid://bl1d72ee4tpjw" path="res://Assets/Towers/towerDefense_tile249.png" id="3_2u2le"]
[ext_resource type="Script" uid="uid://b4jjg2fcqgaiq" path="res://Scenes/MainScenes/ui.gd" id="3_ibdpl"]
[ext_resource type="Texture2D" uid="uid://br8nqqshxd8dt" path="res://Assets/Towers/towerDefense_tile251.png" id="4_g2kuy"]
[ext_resource type="Texture2D" uid="uid://dt0s66g2daumx" path="res://Assets/Icons/right.png" id="7_674w2"]
[ext_resource type="Texture2D" uid="uid://dq14ninrlk02h" path="res://Assets/Icons/pause.png" id="8_a0jnf"]
[ext_resource type="Texture2D" uid="uid://dr6k7i366ikx0" path="res://Assets/Icons/fastForward.png" id="9_clpeu"]
[ext_resource type="Theme" uid="uid://buxpjf7wct7mx" path="res://Resources/Fonts/CoolTheme.tres" id="10_clpeu"]
[ext_resource type="Texture2D" uid="uid://binqwhf4wyw5h" path="res://Assets/Icons/home.png" id="11_m8rg1"]
[ext_resource type="Texture2D" uid="uid://lonli8ccsqsp" path="res://Assets/UI/HPbar.jpg" id="12_0h1f8"]

[node name="GameScene" type="Node2D" unique_id=1426536197]
script = ExtResource("1_g2kuy")

[node name="Map1" parent="." unique_id=1085433264 instance=ExtResource("1_akvmk")]

[node name="UI" type="CanvasLayer" parent="." unique_id=410678870]
script = ExtResource("3_ibdpl")

[node name="HUD" type="Control" parent="UI" unique_id=2003809236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD" unique_id=314801296]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Gun" type="TextureButton" parent="UI/HUD/BuildBar" unique_id=444581132 groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_3x1ga")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Gun" unique_id=946597786]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2u2le")

[node name="Missile" type="TextureButton" parent="UI/HUD/BuildBar" unique_id=1750255613 groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_3x1ga")
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Missile" unique_id=1369950502]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g2kuy")

[node name="GameControls" type="HBoxContainer" parent="UI/HUD" unique_id=1190698026]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -120.0
offset_right = -26.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControls" unique_id=1323562296]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("7_674w2")
texture_pressed = ExtResource("8_a0jnf")
stretch_mode = 0

[node name="SpeedUp" type="TextureButton" parent="UI/HUD/GameControls" unique_id=433738712]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_clpeu")
stretch_mode = 0

[node name="InfoBar" type="ColorRect" parent="UI/HUD" unique_id=909713783]
self_modulate = Color(0, 0, 0, 0.5058824)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HB" type="HBoxContainer" parent="UI/HUD/InfoBar" unique_id=1591709117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolCash" type="Label" parent="UI/HUD/InfoBar/HB" unique_id=1873340177]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme = ExtResource("10_clpeu")
theme_override_font_sizes/font_size = 50
text = "$"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Cash" type="Label" parent="UI/HUD/InfoBar/HB" unique_id=1702026538]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme = ExtResource("10_clpeu")
theme_override_font_sizes/font_size = 50
text = "99999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/HUD/InfoBar/HB" unique_id=1580075174]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("11_m8rg1")

[node name="HPBar" type="TextureProgressBar" parent="UI/HUD/InfoBar/HB" unique_id=133231326]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("12_0h1f8")
texture_progress = ExtResource("12_0h1f8")
tint_under = Color(0.33333334, 0.33333334, 0.33333334, 1)
tint_progress = Color(0, 0.764052, 0, 1)

[node name="Control" type="Control" parent="UI/HUD/InfoBar/HB" unique_id=1996926632]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[connection signal="pressed" from="UI/HUD/GameControls/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/SpeedUp" to="UI" method="_on_speed_up_pressed"]
